][
	{
		"key": "datr",
		"value": "jov4Z11VkM6RNZgSnjPzZiTF",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.531Z",
		"lastAccessed": "2025-04-11T04:58:01.531Z"
	},
	{
		"key": "sb",
		"value": "jov4ZwtPleHz2S_qWK1rESSZ",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.531Z",
		"lastAccessed": "2025-04-11T04:58:01.531Z"
	},
	{
		"key": "c_user",
		"value": "61566542723237",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.531Z",
		"lastAccessed": "2025-04-11T04:58:01.531Z"
	},
	{
		"key": "xs",
		"value": "2%3Ad6cAk1Oc5yhgJg%3A2%3A1744341934%3A-1%3A5236",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.531Z",
		"lastAccessed": "2025-04-11T04:58:01.531Z"
	},
	{
		"key": "locale",
		"value": "en_US",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.531Z",
		"lastAccessed": "2025-04-11T04:58:01.531Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A2785%3Btimestamp%3A1744341947",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.531Z",
		"lastAccessed": "2025-04-11T04:58:01.531Z"
	},
	{
		"key": "fbl_st",
		"value": "101023628%3BT%3A29072365",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.531Z",
		"lastAccessed": "2025-04-11T04:58:01.531Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B866x450x1.600000023841858",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.531Z",
		"lastAccessed": "2025-04-11T04:58:01.531Z"
	},
	{
		"key": "dpr",
		"value": "1.7591150999069214",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.531Z",
		"lastAccessed": "2025-04-11T04:58:01.531Z"
	},
	{
		"key": "wd",
		"value": "891x1716",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.532Z",
		"lastAccessed": "2025-04-11T04:58:01.532Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.532Z",
		"lastAccessed": "2025-04-11T04:58:01.532Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.532Z",
		"lastAccessed": "2025-04-11T04:58:01.532Z"
	},
	{
		"key": "presence",
		"value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1744347447940%2C%22v%22%3A1%7D",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.532Z",
		"lastAccessed": "2025-04-11T04:58:01.532Z"
	},
	{
		"key": "fr",
		"value": "0iYz3sKikgzkwMVe2.AWegjmTLvqXJg20VhC8thixStapFsMbyjjomZxgvuiqkdkg0DMY.Bn-IuO..AAA.0.0.Bn-KFH.AWfySeSI5zIlg8b-guHmjTr73rg",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-04-11T04:58:01.532Z",
		"lastAccessed": "2025-04-11T04:58:01.532Z"
	}
]
